SQL> 
SQL> rem Made by Brennan Brown
SQL> 
SQL> 
SQL> rem QUESTION 1
SQL> 
SQL> select   first_name "First",	surname "Last",
  2  		  customer_number "Cust #", account_type "Type"
  3  from     wgb_customer
  4  		  natural join wgb_account
  5  order by surname,	       first_name,
  6  		  customer_number, account_type;

First                Last                      Cust #        Type                                                                   
-------------------- ------------------------- ------- ----------                                                                   
Peter                Chen                      2566217          1                                                                   
Peter                Chen                      2566217          4                                                                   
Byron                Griffith                  1113004          3                                                                   
Patricia             Lee                       9871332          3                                                                   
Henri                Poincare                  1113501          1                                                                   
Henri                Poincare                  1113501          2                                                                   
Henri                Poincare                  1113501          3                                                                   
Henri                Poincare                  1113501          5                                                                   
John                 Synge                     1112401          1                                                                   
John                 Synge                     1112401          2                                                                   

10 rows selected.

SQL> 
SQL> 
SQL> rem QUESTION 2
SQL> 
SQL> select   first_name "First",    surname "Last",
  2  	      Phone "Phone",	     c.customer_number "Cust #",
  3  	      a.account_type "Type", balance "$"
  4  from     wgb_customer c,  wgb_account a, wgb_account_type t
  5  where    c.customer_number =  a.customer_number
  6  and      a.account_type	=  t.account_type
  7  and      account_description = 'Chequing'
  8  order by surname,		   first_name,
  9  		  c.customer_number,   a.account_type;

First                Last                           Phone Cust #        Type          $                                             
-------------------- ------------------------- ---------- ------- ---------- ----------                                             
Peter                Chen                         6520128 2566217          1          0                                             
Henri                Poincare                     7274036 1113501          1          0                                             
John                 Synge                        5210001 1112401          1      11000                                             

SQL> 
SQL> 
SQL> rem QUESTION 3
SQL> 
SQL> select   first_name "First",  surname "Last",
  2  	      Phone "Phone",	   customer_number "Cust #",
  3  	      account_type "Type", balance "$"
  4  from     wgb_customer
  5  		  natural join wgb_account
  6  		  natural join wgb_account_type
  7  where    account_description = 'Chequing'
  8  order by surname,		   first_name,
  9  		  customer_number,     account_type;

First                Last                           Phone Cust #        Type          $                                             
-------------------- ------------------------- ---------- ------- ---------- ----------                                             
Peter                Chen                         6520128 2566217          1          0                                             
Henri                Poincare                     7274036 1113501          1          0                                             
John                 Synge                        5210001 1112401          1      11000                                             

SQL> 
SQL> rem QUESTION 4
SQL> 
SQL> select   first_name "First",  surname "Last",
  2  	      Phone "Phone",	   customer_number "Cust #",
  3  	      account_type "Type", balance "$"
  4  from     wgb_customer
  5  		  join wgb_account
  6  		  using (customer_number)
  7  		  join wgb_account_type
  8  		  using (account_type)
  9  where    account_description = 'Chequing'
 10  order by surname,		   first_name,
 11  		  customer_number,     account_type;

First                Last                           Phone Cust #        Type          $                                             
-------------------- ------------------------- ---------- ------- ---------- ----------                                             
Peter                Chen                         6520128 2566217          1          0                                             
Henri                Poincare                     7274036 1113501          1          0                                             
John                 Synge                        5210001 1112401          1      11000                                             

SQL> 
SQL> 
SQL> rem QUESTION 5
SQL> 
SQL> select   first_name "First",     surname "Last",
  2  	      Phone "Phone",	      c.customer_number "Cust #",
  3  	      a.account_type "Type",  balance "$"
  4  from     wgb_customer c
  5  		  join wgb_account a
  6  		  on (c.customer_number = a.customer_number)
  7  		  join wgb_account_type t
  8  		  on (a.account_type = t.account_type)
  9  where    account_description = 'Chequing'
 10  order by surname,		    first_name,
 11  		  c.customer_number,	a.account_type;

First                Last                           Phone Cust #        Type          $                                             
-------------------- ------------------------- ---------- ------- ---------- ----------                                             
Peter                Chen                         6520128 2566217          1          0                                             
Henri                Poincare                     7274036 1113501          1          0                                             
John                 Synge                        5210001 1112401          1      11000                                             

SQL> 
SQL> 
SQL> 
SQL> rem QUESTION 6
SQL> 
SQL> select   first_name "First",	    surname "Last",
  2  	      customer_number "Cust #",     t.account_type "Type",
  3  	      transaction_number "Trans #", transaction_type "T",
  4  	      transaction_date "Date",	    transaction_amount "Amount"
  5  from     wgb_customer c
  6  	      join wgb_account a
  7  		  using (customer_number)
  8  		  join wgb_transaction t
  9  		  using (customer_number)
 10  order by surname, first_name, customer_number,
 11  	      t.account_type, transaction_number;

First                Last                      Cust #        Type    Trans # T Date          Amount                                 
-------------------- ------------------------- ------- ---------- ---------- - --------- ----------                                 
Byron                Griffith                  1113004          3          8 C 11-JAN-17       2000                                 
Henri                Poincare                  1113501          2          4 C 11-JAN-17       3000                                 
Henri                Poincare                  1113501          2          4 C 11-JAN-17       3000                                 
Henri                Poincare                  1113501          2          4 C 11-JAN-17       3000                                 
Henri                Poincare                  1113501          2          4 C 11-JAN-17       3000                                 
John                 Synge                     1112401          1          1 C 10-JAN-17       5000                                 
John                 Synge                     1112401          1          1 C 10-JAN-17       5000                                 
John                 Synge                     1112401          1          7 C 11-JAN-17       6000                                 
John                 Synge                     1112401          1          7 C 11-JAN-17       6000                                 
John                 Synge                     1112401          2          2 C 10-JAN-17       6000                                 
John                 Synge                     1112401          2          2 C 10-JAN-17       6000                                 
John                 Synge                     1112401          2          6 D 11-JAN-17       1000                                 
John                 Synge                     1112401          2          6 D 11-JAN-17       1000                                 

13 rows selected.

SQL> 
SQL> 
SQL> 
SQL> rem QUESTION 7
SQL> 
SQL> select   first_name "First",	    surname "Last",
  2  	      customer_number "Cust #",     t.account_type "Type",
  3  	      transaction_number "Trans #", transaction_type "T",
  4  	      transaction_date "Date",	    transaction_amount "Amount"
  5  from     wgb_customer c
  6  	      join wgb_account a
  7  		  using (customer_number)
  8  		  join wgb_transaction t
  9  		  using (customer_number)
 10  where    (t.account_type = '1' OR t.account_type = '2')
 11  	      AND postal_code LIKE 'T%'
 12  order by surname, first_name,	    customer_number,
 13  	      t.account_type,		    transaction_number;

First                Last                      Cust #        Type    Trans # T Date          Amount                                 
-------------------- ------------------------- ------- ---------- ---------- - --------- ----------                                 
John                 Synge                     1112401          1          1 C 10-JAN-17       5000                                 
John                 Synge                     1112401          1          1 C 10-JAN-17       5000                                 
John                 Synge                     1112401          1          7 C 11-JAN-17       6000                                 
John                 Synge                     1112401          1          7 C 11-JAN-17       6000                                 
John                 Synge                     1112401          2          2 C 10-JAN-17       6000                                 
John                 Synge                     1112401          2          2 C 10-JAN-17       6000                                 
John                 Synge                     1112401          2          6 D 11-JAN-17       1000                                 
John                 Synge                     1112401          2          6 D 11-JAN-17       1000                                 

8 rows selected.

SQL> 
SQL> 
SQL> rem QUESTION 8
SQL> 
SQL> select   first_name "First",	    surname "Last",
  2  	      customer_number "Cust #",     t.account_type "Type",
  3  	      transaction_number "Trans #", transaction_type "T",
  4  	      transaction_date "Date",	    transaction_amount "Amount"
  5  from     wgb_customer c
  6  	      left outer join wgb_account a
  7  		  using (customer_number)
  8  		  left outer join wgb_transaction t
  9  		  using (customer_number)
 10  order by surname, first_name,	    customer_number,
 11  	      t.account_type,		    transaction_number;

First                Last                      Cust #        Type    Trans # T Date          Amount                                 
-------------------- ------------------------- ------- ---------- ---------- - --------- ----------                                 
Peter                Chen                      2566217                                                                              
Peter                Chen                      2566217                                                                              
Byron                Griffith                  1113004          3          8 C 11-JAN-17       2000                                 
Patricia             Lee                       9871332                                                                              
Henri                Poincare                  1113501          2          4 C 11-JAN-17       3000                                 
Henri                Poincare                  1113501          2          4 C 11-JAN-17       3000                                 
Henri                Poincare                  1113501          2          4 C 11-JAN-17       3000                                 
Henri                Poincare                  1113501          2          4 C 11-JAN-17       3000                                 
John                 Synge                     1112401          1          1 C 10-JAN-17       5000                                 
John                 Synge                     1112401          1          1 C 10-JAN-17       5000                                 
John                 Synge                     1112401          1          7 C 11-JAN-17       6000                                 
John                 Synge                     1112401          1          7 C 11-JAN-17       6000                                 
John                 Synge                     1112401          2          2 C 10-JAN-17       6000                                 
John                 Synge                     1112401          2          2 C 10-JAN-17       6000                                 
John                 Synge                     1112401          2          6 D 11-JAN-17       1000                                 
John                 Synge                     1112401          2          6 D 11-JAN-17       1000                                 

16 rows selected.

SQL> 
SQL> 
SQL> rem QUESTION 9
SQL> 
SQL> select   first_name "First", surname "Last"
  2  from     wgb_customer
  3  	      natural join wgb_account
  4  	      natural join wgb_account_type
  5  where    account_description  = 'Chequing'
  6  AND      account_description != 'RRSP''s'
  7  order by surname, first_name;

First                Last                                                                                                           
-------------------- -------------------------                                                                                      
Peter                Chen                                                                                                           
Henri                Poincare                                                                                                       
John                 Synge                                                                                                          

SQL> 
SQL> 
SQL> rem QUESTION 10
SQL> 
SQL> select   customer_number "Cust #"
  2  from     wgb_account
  3  where    balance > 0
  4  order by customer_number;

Cust #                                                                                                                              
-------                                                                                                                             
1112401                                                                                                                             
1112401                                                                                                                             
1113004                                                                                                                             
1113501                                                                                                                             

SQL> 
SQL> 
SQL> spool off
