SQL> 
SQL> rem Made by Brennan Brown
SQL> 
SQL> rem
SQL> rem JustLee Database
SQL> rem
SQL> describe customers
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 CUSTOMER#                                                                NOT NULL NUMBER(4)
 LASTNAME                                                                 NOT NULL VARCHAR2(10)
 FIRSTNAME                                                                NOT NULL VARCHAR2(10)
 ADDRESS                                                                           VARCHAR2(20)
 CITY                                                                              VARCHAR2(12)
 STATE                                                                             VARCHAR2(2)
 ZIP                                                                               VARCHAR2(5)
 REFERRED                                                                          NUMBER(4)
 REGION                                                                            CHAR(2)

SQL> select * from books;

ISBN       TITLE                          PUBDATE        PUBID       COST     RETAIL   DISCOUNT CATEGORY                            
---------- ------------------------------ --------- ---------- ---------- ---------- ---------- ------------                        
1059831198 BODYBUILD IN 10 MINUTES A DAY  21-JAN-05          4      18.75      30.95            FITNESS                             
0401140733 REVENGE OF MICKEY              14-DEC-05          1       14.2         22            FAMILY LIFE                         
4981341710 BUILDING A CAR WITH TOOTHPICKS 18-MAR-06          2       37.8      59.95          3 CHILDREN                            
8843172113 DATABASE IMPLEMENTATION        04-JUN-03          3       31.4      55.95            COMPUTER                            
3437212490 COOKING WITH MUSHROOMS         28-FEB-04          4       12.5      19.95            COOKING                             
3957136468 HOLY GRAIL OF ORACLE           31-DEC-05          3      47.25      75.95        3.8 COMPUTER                            
1915762492 HANDCRANKED COMPUTERS          21-JAN-05          3       21.8         25            COMPUTER                            
9959789321 E-BUSINESS THE EASY WAY        01-MAR-06          2       37.9       54.5            COMPUTER                            
2491748320 PAINLESS CHILD-REARING         17-JUL-04          5         48      89.95        4.5 FAMILY LIFE                         
0299282519 THE WOK WAY TO COOK            11-SEP-04          4         19      28.75            COOKING                             
8117949391 BIG BEAR AND LITTLE DOVE       08-NOV-05          5       5.32       8.95            CHILDREN                            
0132149871 HOW TO GET FASTER PIZZA        11-NOV-06          4      17.85      29.95        1.5 SELF HELP                           
9247381001 HOW TO MANAGE THE MANAGER      09-MAY-03          1       15.4      31.95            BUSINESS                            
2147428890 SHORTEST POEMS                 01-MAY-05          5      21.85      39.95            LITERATURE                          

14 rows selected.

SQL> 
SQL> rem
SQL> rem Walnut Grove Bank Database
SQL> rem
SQL> describe WGB_CUSTOMER
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 CUSTOMER_NUMBER                                                          NOT NULL VARCHAR2(7)
 SURNAME                                                                  NOT NULL VARCHAR2(25)
 FIRST_NAME                                                               NOT NULL VARCHAR2(20)
 MIDDLE_NAME                                                                       VARCHAR2(20)
 ADDRESS1                                                                          VARCHAR2(20)
 ADDRESS2                                                                          VARCHAR2(20)
 CITY                                                                              VARCHAR2(25)
 PROVINCE                                                                          VARCHAR2(2)
 POSTAL_CODE                                                                       VARCHAR2(6)
 AREA_CODE                                                                         NUMBER(3)
 PHONE                                                                             NUMBER(7)
 DATE_ENTERED                                                                      DATE

SQL> select * from WGB_ACCOUNT;

CUSTOME ACCOUNT_TYPE DATE_CREA    BALANCE                                                                                           
------- ------------ --------- ----------                                                                                           
1112401            1 03-JAN-17      11000                                                                                           
1112401            2 04-JAN-17       5000                                                                                           
1113004            3 08-JAN-17       2000                                                                                           
1113501            1 08-JAN-17          0                                                                                           
1113501            2 08-JAN-17       3000                                                                                           
1113501            3 09-JAN-17          0                                                                                           
1113501            5 08-JAN-17          0                                                                                           
2566217            1 10-JAN-17          0                                                                                           
2566217            4 10-JAN-17          0                                                                                           
9871332            3 10-JAN-17          0                                                                                           

10 rows selected.

SQL> select * from WGB_TRANSACTION;

TRANSACTION_NUMBER CUSTOME ACCOUNT_TYPE TRANSACTION_AMOUNT T TRANSACTI                                                              
------------------ ------- ------------ ------------------ - ---------                                                              
                 1 1112401            1               5000 C 10-JAN-17                                                              
                 2 1112401            2               6000 C 10-JAN-17                                                              
                 4 1113501            2               3000 C 11-JAN-17                                                              
                 6 1112401            2               1000 D 11-JAN-17                                                              
                 7 1112401            1               6000 C 11-JAN-17                                                              
                 8 1113004            3               2000 C 11-JAN-17                                                              

6 rows selected.

SQL> 
SQL> rem
SQL> rem Couch Potato Video Database
SQL> rem
SQL> describe CP_CATEGORY
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 CATEGORY_CODE                                                            NOT NULL NUMBER
 CATEGORY_DESCRIPTION                                                              VARCHAR2(20)

SQL> select * from CP_TITLE;

TITLE_CODE      FILM_TITLE                                                        CATEGORY_CODE                                     
--------------- ----------------------------------------------------------------- -------------                                     
ACTORS                                                               RUNTIME STAR_                                                  
----------------------------------------------------------------- ---------- -----                                                  
MACON COUNTY    Macon County Line                                                             1                                     
Alan Vint, Max Baer, Cheryl Waters                                        89 **                                                     
                                                                                                                                    
HORSE FEATHERS  Horse Feathers                                                                8                                     
Marx Brothers                                                             80 ***                                                    
                                                                                                                                    
BEST YEARS      Best Years of Our lives, The                                                  3                                     
Frederick March, Myrna Loy, Dana Andrews                                 172 ****                                                   
                                                                                                                                    
ANNE OF 1000    Anne of the Thousand Days                                                     3                                     
Richard Burton, Genevieve Bujold, Irene Papas, Anthony Quale             146 ***                                                    
                                                                                                                                    
SILENCE LAMBS   Silence of the Lambs, The                                                     2                                     
Jody Foster, Anthony Hopkins, Scott Glenn                                120 ****                                                   
                                                                                                                                    
CHEAPER DOZEN   Cheaper by the Dozen                                                          8                                     
Clifton Webb, Jeanne Crain, Myrna Loy                                     85 ***                                                    
                                                                                                                                    

6 rows selected.

SQL> select * from CP_PRICE;

R RATE_PER_DAY                                                                                                                      
- ------------                                                                                                                      
A         2.99                                                                                                                      
B         1.99                                                                                                                      
C          .99                                                                                                                      

SQL> 
SQL> spool off
