SQL> 
SQL> rem Lab 4: Single Row Functions
SQL> rem Made by Brennan Brown
SQL> 
SQL> rem QUESTION 1
SQL> 
SQL> select   lname "Last Name", title "Book Title",
  2  	      TO_NUMBER(TO_CHAR(pubdate, 'fmMonth DD, YYYY')) "Date",
  3  from     author	 natural join bookauthor
  4  	      bookauthor natural join books
  5  order by title;
from     author     natural join bookauthor
*
ERROR at line 3:
ORA-00936: missing expression 


SQL> 
SQL> 
SQL> rem QUESTION 2
SQL> 
SQL> select   title "Book Title", isbn "ISBN #", category
  2  from     books
  3  where    category = 'COMPUTER'
  4  order by title;

Book Title                     ISBN #     CATEGORY                                                                                  
------------------------------ ---------- ------------                                                                              
DATABASE IMPLEMENTATION        8843172113 COMPUTER                                                                                  
E-BUSINESS THE EASY WAY        9959789321 COMPUTER                                                                                  
HANDCRANKED COMPUTERS          1915762492 COMPUTER                                                                                  
HOLY GRAIL OF ORACLE           3957136468 COMPUTER                                                                                  

SQL> 
SQL> rem QUESTION 3
SQL> 
SQL> select   title "Book Title", pubdate "Date Published",
  2  	      ADD_MONTHS (pubdate, 6*1) "Review Date"
  3  from     author	 natural join bookauthor
  4  	      bookauthor natural join books
  5  order by pubdate;

Book Title                     Date Publ Review Da                                                                                  
------------------------------ --------- ---------                                                                                  
HOW TO MANAGE THE MANAGER      09-MAY-03 09-NOV-03                                                                                  
DATABASE IMPLEMENTATION        04-JUN-03 04-DEC-03                                                                                  
DATABASE IMPLEMENTATION        04-JUN-03 04-DEC-03                                                                                  
DATABASE IMPLEMENTATION        04-JUN-03 04-DEC-03                                                                                  
COOKING WITH MUSHROOMS         28-FEB-04 28-AUG-04                                                                                  
PAINLESS CHILD-REARING         17-JUL-04 17-JAN-05                                                                                  
PAINLESS CHILD-REARING         17-JUL-04 17-JAN-05                                                                                  
PAINLESS CHILD-REARING         17-JUL-04 17-JAN-05                                                                                  
THE WOK WAY TO COOK            11-SEP-04 11-MAR-05                                                                                  
HANDCRANKED COMPUTERS          21-JAN-05 21-JUL-05                                                                                  
BODYBUILD IN 10 MINUTES A DAY  21-JAN-05 21-JUL-05                                                                                  
HANDCRANKED COMPUTERS          21-JAN-05 21-JUL-05                                                                                  
BODYBUILD IN 10 MINUTES A DAY  21-JAN-05 21-JUL-05                                                                                  
SHORTEST POEMS                 01-MAY-05 01-NOV-05                                                                                  
BIG BEAR AND LITTLE DOVE       08-NOV-05 08-MAY-06                                                                                  
REVENGE OF MICKEY              14-DEC-05 14-JUN-06                                                                                  
HOLY GRAIL OF ORACLE           31-DEC-05 30-JUN-06                                                                                  
E-BUSINESS THE EASY WAY        01-MAR-06 01-SEP-06                                                                                  
BUILDING A CAR WITH TOOTHPICKS 18-MAR-06 18-SEP-06                                                                                  
HOW TO GET FASTER PIZZA        11-NOV-06 11-MAY-07                                                                                  

20 rows selected.

SQL> 
SQL> 
SQL> rem QUESTION 4
SQL> 
SQL> select    title "Book Title", retail "Retail Price",
  2  	       discount "Discount Price",
  3  	       retail - NVL(retail-discount,0) "Profit"
  4  from      books
  5  order by "Profit";

Book Title                     Retail Price Discount Price     Profit                                                               
------------------------------ ------------ -------------- ----------                                                               
HOW TO GET FASTER PIZZA               29.95            1.5        1.5                                                               
BUILDING A CAR WITH TOOTHPICKS        59.95              3          3                                                               
HOLY GRAIL OF ORACLE                  75.95            3.8        3.8                                                               
PAINLESS CHILD-REARING                89.95            4.5        4.5                                                               
BIG BEAR AND LITTLE DOVE               8.95                      8.95                                                               
COOKING WITH MUSHROOMS                19.95                     19.95                                                               
REVENGE OF MICKEY                        22                        22                                                               
HANDCRANKED COMPUTERS                    25                        25                                                               
THE WOK WAY TO COOK                   28.75                     28.75                                                               
BODYBUILD IN 10 MINUTES A DAY         30.95                     30.95                                                               
HOW TO MANAGE THE MANAGER             31.95                     31.95                                                               
SHORTEST POEMS                        39.95                     39.95                                                               
E-BUSINESS THE EASY WAY                54.5                      54.5                                                               
DATABASE IMPLEMENTATION               55.95                     55.95                                                               

14 rows selected.

SQL> 
SQL> 
SQL> rem QUESTION 5
SQL> 
SQL> select   title "Title", ((retail-cost) / cost * 100) "Margin",
  2  	      discount "Discount"
  3  from     books
  4  CASE     when ((retail-cost) / cost * 100) >= 60
  5  		 AND discount is null
  6  		 THEN 'Very High Profit'
  7  	      when ((retail-cost) / cost * 100) >= 30
  8  		 AND ((retail-cost) / cost * 100) < 60
  9  		 AND discount is null
 10  		 THEN 'High Profit'
 11  	      when ((retail-cost) / cost * 100) >= 0
 12  		 AND ((retail-cost) / cost * 100) < 30
 13  		 AND discount is null
 14  		 THEN 'Loss Leader'
 15  	     else 'Discounted, will NOT be restocked'
 16  		 end "Pricing Structure"
 17  order by title;
CASE     when ((retail-cost) / cost * 100) >= 60
         *
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> 
SQL> spool off
